[gd_scene load_steps=3 format=1]

[ext_resource path="res://image/gui/mRdyStartButton.tex" type="Texture" id=1]
[ext_resource path="res://script/MainMenue/main.gd" type="Script" id=2]

[node name="TextureButton" type="TextureButton"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 419.0
margin/top = 288.0
margin/right = 597.0
margin/bottom = 388.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_TextureButton_pressed"]


